FramAnimationTestOne/MainPage.xaml

<Page
    x:Class="FramAnimationTestOne.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FramAnimationTestOne"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d"
    >
    <Page.Resources>
       
    </Page.Resources>

    <Grid>
        <Grid.Resources>
           
            <BitmapImage x:Key="key1" UriSource="Assets/1.png" />
            <BitmapImage x:Key="key2" UriSource="Assets/2.png" />
            <BitmapImage x:Key="key3" UriSource="Assets/3.png" />
            <BitmapImage x:Key="key4" UriSource="Assets/4.png" />
            <BitmapImage x:Key="key5" UriSource="Assets/5.png" />
            <BitmapImage x:Key="key6" UriSource="Assets/6.png" />
            <BitmapImage x:Key="key7" UriSource="Assets/7.png" />
            <BitmapImage x:Key="key8" UriSource="Assets/8.png" />
            <BitmapImage x:Key="key9" UriSource="Assets/9.png" />
            <BitmapImage x:Key="key10" UriSource="Assets/10.png" />
            <BitmapImage x:Key="key11" UriSource="Assets/11.png" />
            <BitmapImage x:Key="key12" UriSource="Assets/12.png" />
            <BitmapImage x:Key="key13" UriSource="Assets/13.png" />
            <BitmapImage x:Key="key14" UriSource="Assets/14.png" />
            <BitmapImage x:Key="key15" UriSource="Assets/15.png" />
            <BitmapImage x:Key="key16" UriSource="Assets/16.png" />
            <Storyboard
                x:Key="std"
                x:Name="std2"
                AutoReverse="False"
                RepeatBehavior="Forever"
                >
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image1" Storyboard.TargetProperty="Source">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.01" Value="{StaticResource key1}" />
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.06" Value="{StaticResource key2}" />
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.09" Value="{StaticResource key3}" />
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.12" Value="{StaticResource key4}" />
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.15" Value="{StaticResource key5}" />
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.18" Value="{StaticResource key6}" />
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.21" Value="{StaticResource key7}" />
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.24" Value="{StaticResource key8}" />
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.27" Value="{StaticResource key9}" />
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.30" Value="{StaticResource key10}" />
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.33" Value="{StaticResource key11}" />
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.36" Value="{StaticResource key12}" />
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.39" Value="{StaticResource key13}" />
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.42" Value="{StaticResource key14}" />
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.45" Value="{StaticResource key15}" />
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.48" Value="{StaticResource key16}" />
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>
        <Image
            x:Name="image1"
            Width="200"
            Height="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="Assets/1.png"
            Loaded="Image1_Loaded"
            />
        <Button Content="Start" Click="Button_Click"/>
    </Grid>
</Page>
